##
# Makefile automatically generated by genmake 1.0, Feb-11-2014 
# genmake 1.0 by muquit@muquit.com, http://www.muquit.com/
##
srcdir = .

top_srcdir = .
#CC= gcc
CC 	  := /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang
SDK 	  := /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk

DEFS= -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_STRING_H=1 -DHAVE_STRINGS_H=1 -DHAVE_MEMORY_H=1 -DHAVE_UNISTD_H=1 -DHAVE_CTYPE_H=1 -DHAVE_STDINT_H=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_STDLIB_H=1 -DHAVE_FCNTL_H=1 -DHAVE_SYS_FILE_H=1 -DHAVE_LIMITS_H=1 -DHAVE_SYS_SYSLIMITS_H=1 -DHAVE_RAND_R=1 -DHAVE_SOCKET=1 -DHAVE_GETADDRINFO=1 -DSIZEOF_VOID_P=8 -DHAVE_OPENSSL=1 -DUNIX
AR= /usr/bin/ar
ARFLAGS = cruv
RANLIB= ranlib
LIBNAME= librncryptorc.a
LIBNAME_X86= x86/librncryptorc.a
LIBNAME_ARM= arm/librncryptorc.a
PROGNAME= 
INSTALL = /usr/bin/install -c
INSTALL_PROGRAM = ${INSTALL}
INSTALL_DATA = ${INSTALL} -m 644
INSTALL_EXEC = @INSTALL_EXEC@

DESTDIR = 
prefix = /usr/local
exec_prefix = ${prefix}
datarootdir = ${prefix}/share
datadir = ${datarootdir}
bindir = ${exec_prefix}/bin
includedir = ${prefix}/include
libdir = ${exec_prefix}/lib
mandir = ${datarootdir}/man
man1dir = $(mandir)/man1
BINDIR = $(DESTDIR)$(bindir)
MAN1DIR = $(DESTDIR)$(man1dir)

MANPAGE= 

OPENSSL_DIR=/usr/local/opt/openssl/
OPENSSL_INC=-I/usr/local/opt/openssl/include
OPENSSL_LIBS=-r$HOME/Projects/misc/openssl_universal -lssl -lcrypto 

STRIP=/usr/bin/strip

INCLUDES=  -I. $(OPENSSL_INC) -I$(SDK)/usr/include

DEFINES= $(INCLUDES) $(DEFS) -DHAVE_STRING_H=1 -DHAVE_STDLIB_H=1 \
	-DHAVE_MATH_H=1

CFLAGS= -g -O2 -Wall $(DEFINES)
CFLAGS_X86 := $(CFLAGS) -target x86_64-apple-macos10.13
CFLAGS_ARM := $(CFLAGS) -target arm64-apple-macos11

LIBS=$(LIBNAME)

SRCS = rncryptor_c.c mutils.c
OBJS_X86 = x86/rncryptor_c.o x86/mutils.o
OBJS_ARM = arm/rncryptor_c.o arm/mutils.o




x86/%.o: $(SRCS)
	test -d x86  || mkdir x86 
	$(CC) $(CFLAGS_X86) -c $*.c -o $@

arm/%.o: $(SRCS)
	test -d arm  || mkdir arm 
	$(CC) $(CFLAGS_ARM) -c $*.c -o $@


all: $(LIBNAME) 


$(LIBNAME) : $(LIBNAME_X86) $(LIBNAME_ARM)
	lipo -create -output $(LIBNAME) $(LIBNAME_X86) $(LIBNAME_ARM)


$(LIBNAME_X86) : $(OBJS_X86)
	$(AR) $(ARFLAGS) $@ $(OBJS_X86)

$(LIBNAME_ARM) : $(OBJS_ARM)
	$(AR) $(ARFLAGS) $@ $(OBJS_ARM)

examples: $(LIBNAME)
	$(CC) $(CFLAGS) rn_decrypt.c -o rn_decrypt $(LIBS)
	$(CC) $(CFLAGS) rn_encrypt.c -o rn_encrypt $(LIBS)
	$(CC) $(CFLAGS) rn_encrypt_with_key.c -o rn_encrypt_with_key $(LIBS)
	$(CC) $(CFLAGS) rn_decrypt_with_key.c -o rn_decrypt_with_key $(LIBS)


# Generate the C code from RNCryptor's test vectors
gen_tester:
	(cd tests;./GenVectorTests-C.rb -o test_with_test_vectors.c test_vectors)
	$(CC) $(CFLAGS) tests/test_with_test_vectors.c -o tests/test_with_test_vectors $(LIBS)

# sanity test
test_simple:examples
	+ruby tests/test.rb

# test code must be pre-generated with target gen_test_vector_code
# we use the test in windows as well but code is generated in Unix with ruby
test:gen_tester
	tests/test_with_test_vectors

install: installdirs install-all

install-man:
	$(INSTALL_DATA) $(MANPAGE) $(MAN1DIR)

installdirs:
	$(SHELL) ${top_srcdir}/mkinstalldirs ${DESTDIR}${includedir}
	$(SHELL) ${top_srcdir}/mkinstalldirs ${DESTDIR}${bindir}
	$(SHELL) ${top_srcdir}/mkinstalldirs ${DESTDIR}${libdir}

install-all:
	$(INSTALL_DATA) rncryptor_c.h ${DESTDIR}${includedir}
	$(INSTALL_DATA) $(LIBNAME) ${DESTDIR}${libdir}
	$(INSTALL_PROGRAM) rn_decrypt ${DESTDIR}${bindir}
	$(INSTALL_PROGRAM) rn_decrypt_with_key ${DESTDIR}${bindir}
	$(INSTALL_PROGRAM) rn_encrypt ${DESTDIR}${bindir}
	$(INSTALL_PROGRAM) rn_encrypt_with_key ${DESTDIR}${bindir}

clean:
	rm -rf x86 arm
	rm -f $(OBJS) *.o $(LIBNAME) rn_encrypt rn_decrypt rn_encrypt_with_key rn_decrypt_with_key \
		tests/test_with_test_vectors
